# ZB_Seed

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbPro/seed/: MyApplication.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_selector.xml  div_linelayout.xml  divder_bg.xml  edit_shape.xml  list_refersh.xml  rect_stroke_bg.xml  selector_tab_background.xml  spinner_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin__as.xml  activity_admin__as2.xml  activity_admin__as3.xml  activity_admin__as4.xml  activity_admin__castration.xml  activity_admin__castration_ok.xml  activity_admin__fragment1.xml  activity_admin__fragment2.xml  activity_admin__fragment3.xml  activity_admin__fragment4.xml  activity_admin__gain_actitivy.xml  activity_admin__gain_ok.xml  activity_admin__important.xml  activity_admin__main.xml  activity_admin__rogue.xml  activity_admin__rogue_ok.xml  activity_admin__sd.xml  activity_admin__seed.xml  activity_admin__seed_ok.xml  activity_admin__today.xml  activity_castration.xml  activity_fan_gui.xml  activity_farmer_basedata_actiivty.xml  activity_farmer_data.xml  activity_farmer_line.xml  activity_feedback.xml  activity_important.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_makers.xml  activity_predicted.xml  activity_register.xml  activity_rogue.xml  activity_seed.xml  activity_technician.xml  activity_wel_come.xml  admin_castration_query.xml  admin_gain_query.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+101 files in other folders)
