<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="vertical"
            android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/castration_AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:completionThreshold="1"
            android:digits="@string/register_name_digits"
            android:dropDownHeight="wrap_content"
            android:hint="请输入农户的地块号"
            android:maxLength="15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="姓名"/>

            <EditText
                android:id="@+id/castration_FarmerName_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="地块"/>

            <EditText
                android:id="@+id/castration_Number_et"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="种类"/>

            <EditText
                android:id="@+id/castration_Type_et"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="开始时间"/>

            <EditText
                android:id="@+id/castration_txtDate1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"/>

            <Button
                android:id="@+id/castration_btnDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="母本抽丝时间"/>

            <EditText
                android:id="@+id/castration_txtDate2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"/>

            <Button
                android:id="@+id/castration_Date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="实际调查时间"/>

            <EditText
                android:id="@+id/castration_Date3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"/>

            <Button
                android:id="@+id/castration_btnDate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="母本未去雄"/>

            <EditText
                android:id="@+id/castration_rowFather"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"


                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="母本抽丝率"/>

            <EditText
                android:id="@+id/castration_rowMothers"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="母本散粉数"/>

            <EditText
                android:id="@+id/castration_lineWidth"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="分本散粉数"/>

            <EditText
                android:id="@+id/castration_lineRatio"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="备注"/>

            <EditText
                android:id="@+id/castration_comeOutFather"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:singleLine="false"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/castration_BC_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="保存"
                android:textColor="#fa0111"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/castration_send_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="保存并发送"
                android:textColor="#fa0111"
                android:textSize="30sp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>