<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="vertical"
            android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <AutoCompleteTextView

            android:id="@+id/seed_AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:completionThreshold="1"
            android:digits="@string/register_name_digits"
            android:dropDownHeight="wrap_content"
            android:hint="请输入农户的地块号"
            android:maxLength="15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="姓名"/>

            <EditText
                android:id="@+id/seedFarmerName_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="地块"/>

            <EditText
                android:id="@+id/seedNumber_et"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusable="false"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="种类"/>

            <EditText
                android:id="@+id/seedType_et"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusable="false"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="播种日期"/>

            <EditText
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"/>

            <Button
                android:id="@+id/seed_btnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="播种父一"/>

            <EditText
                android:id="@+id/txtDatefu1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"/>

            <Button
                android:id="@+id/btnDatefu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="播种父二"/>

            <EditText
                android:id="@+id/txtDatefu2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"/>

            <Button
                android:id="@+id/btnDatefu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="播种母期"/>

            <EditText
                android:id="@+id/txtDatemo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"/>

            <Button
                android:id="@+id/btnDatemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="父本情况"/>

            <EditText
                android:id="@+id/seedfatherUse"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="母本情况"/>

            <EditText
                android:id="@+id/seedMontherUse"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="备注"/>

            <EditText
                android:id="@+id/seedBeiZhu_id"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:singleLine="false" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seedBC_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="保存"
                android:textColor="#fa0111"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/seed_send_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="保存并发送"
                android:textColor="#fa0111"
                android:textSize="30sp"/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>