<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zbPro.seed.adminActivity.Admin_SDActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center|right"
            android:text="年度" />

        <Spinner
           android:foregroundGravity="left"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/admin_sd_spinner1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center|right"
            android:text="省份" />

        <Spinner
            android:id="@+id/admin_sd_spinner2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center|right"
            android:text="试验点" />

        <Spinner
            android:id="@+id/admin_sd_spinner3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center|right"
            android:text="实验组" />

        <Spinner
            android:id="@+id/admin_sd_spinner4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/admin_sd_btn1"
            android:layout_gravity="center"
            android:text="确定"
            android:layout_width="150dp"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/admin_sd_btn2"
            android:layout_gravity="center"
            android:text="取消"
            android:layout_width="150dp"
            android:layout_height="80dp" />

    </LinearLayout>
</LinearLayout>
