<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="vertical"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/register_userTv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:text="账号"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/register_userEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入注册手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/register_passworld1Tv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:text="密码"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/register_passworld1Et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="@string/register_name_digits"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/register_password2Tv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:text="密码"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/register_passworld2Et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="@string/register_name_digits"
            android:hint="请确定密码"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/register_idCardTv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:text="身份证"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/register_idCardEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="@string/register_name_digits"
            android:hint="请输入身份证号码"
            android:inputType="text"
            android:maxLength="18"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示：输入公司收录的身份证号码"
        android:textColor="#ff0004"
        android:textSize="20sp" />

    <Button
        android:id="@+id/register_registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="注册"
        android:textSize="30sp" />

</LinearLayout>
