<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="姓名" />

            <EditText
                android:id="@+id/admin_gain1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="地块" />

            <EditText
                android:id="@+id/admin_gain2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="种类" />

            <EditText
                android:id="@+id/admin_gain3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusable="false" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="母本苗包数" />

            <EditText
                android:id="@+id/admin_gain4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusable="false"
                android:inputType="number"


                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="单株粒数" />

            <EditText
                android:id="@+id/admin_gain5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusable="false"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="千粒重KG" />

            <EditText
                android:id="@+id/admin_gain6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusable="false"
                android:inputType="number" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="父本割除时间" />

            <EditText

                android:id="@+id/admin_gain7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="父本割除结束" />

            <EditText
                android:id="@+id/admin_gain8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="地块收获时间" />

            <EditText
                android:id="@+id/admin_gain9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="收获具体产量" />

            <EditText
                android:id="@+id/admin_gain10"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusable="false"
                android:inputType="number" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:text="备注" />

            <EditText
                android:id="@+id/admin_gain11"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:singleLine="false" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>